apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.tekartik.android.utils.example"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.github.tekartik:test.android:${tekartikTestVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation project(':library')
}
