apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.tekartik.android.utils.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.tekartik:test.android:0.3.0'
    implementation project(':library')
}
