# utils.android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  run_unit_test.sh  settings.gradle
doc/: dev.md
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tekartik/android/utils/example/: BgTaskTestMenu.java  ExecutorTaskTestMenu.java  HandlerTestMenu.java  MainMenuActivity.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/tekartik/android/utils/test/: BgTaskTest.java  CompleterTest.java  PackageTest.java  ResUtilsTest.java
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/tekartik/android/utils/test/: ExampleUnitTest.java
tool/: test.sh
